CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/musicapp?retryWrites=true&w=majority
